# DownloadStationHelper

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pg/: FXMain.java  Java11Main.java  Main.java
src/main/java/pg/converter/: AbstractConverter.java  Converter.java  DSTaskToTaskDetailConverter.java  PropertiesToShowDetailsConverter.java
src/main/java/pg/converters/: AbstractConverter.java  Converter.java  DSTaskToTaskDetailConverter.java
src/main/java/pg/exception/: ProgramException.java  UIError.java
src/main/java/pg/exceptions/: ProgramException.java  UIError.java
src/main/java/pg/executor/: GetTorrentLauncher.java  ImdbLauncher.java  Launcher.java  LauncherFX.java
src/main/java/pg/factory/: FilterFactory.java  MatchServiceFactory.java  TorrentServiceFactory.java  WindowFactory.java
src/main/java/pg/filter/: AgeFilter.java  AgeInDaysFilter.java  DuplicateFilter.java  FileSizeFilter.java  Filter.java  FilterFactory.java  HistoryFilter.java  ReleaseDateFilter.java
src/main/java/pg/filter/factory/: FilterFactory.java
src/main/java/pg/loader/: ApplicationPropertiesLoader.java  PropertiesLoader.java  ShowsPropertiesLoader.java
src/main/java/pg/program/: ApiName.java  ProgramMode.java  SearchItem.java  SettingKeys.java  ShowDetail.java  ShowKeys.java  StartParameters.java  TaskDetail.java  TorrentUrlType.java
src/main/java/pg/props/: ApplicationPropertiesHelper.java  ApplicationPropertiesLoader.java  ConfigBuilder.java  JsonShowHelper.java  PropertiesHelper.java  PropertiesLoader.java  ShowsPropertiesHelper.java  ShowsPropertiesLoader.java
src/main/java/pg/service/: AbstractExecutor.java  CookieExecutor.java  DiskStationService.java  DiskStationServiceImpl.java  Executor.java  FileService.java  FileServiceImpl.java  MatchByImdbService.java  MatchService.java  MatchServiceImpl.java  SearchService.java  SearchServiceImpl.java  SidExecutor.java  TorrentService.java  TorrentServiceImpl.java
src/main/java/pg/service/ds/: DSError.java  DiskStationService.java  DiskStationServiceImpl.java
src/main/java/pg/service/match/: AbstractMatchService.java  MatchByImdbService.java  MatchService.java  MatchServiceFactory.java  MatchServiceImpl.java
src/main/java/pg/service/torrent/: AbstractImdbService.java  AbstractTorrentService.java  ConcurrentTorrentServiceImpl.java  FavouriteTorrentService.java  FavouriteTorrentServiceImpl.java  ImdbFromFileServiceImpl.java  ImdbTorrentServiceImpl.java  TorrentImdbServiceImpl.java  TorrentService.java  TorrentServiceFactory.java  TorrentServiceImpl.java  TorrentServiceWithTaskImpl.java
src/main/java/pg/services/: FileService.java  FileServiceImpl.java
src/main/java/pg/services/ds/: DSError.java  DiskStationService.java  DiskStationServiceImpl.java
src/main/java/pg/services/match/: AbstractMatchService.java  MatchByImdbService.java  MatchService.java  MatchServiceFactory.java  MatchServiceImpl.java
src/main/java/pg/services/torrent/: AbstractTorrentService.java  FavouriteTorrentService.java  ImdbTorrentServiceImpl.java  TorrentService.java
src/main/java/pg/ui/: ResourceHelper.java
src/main/java/pg/ui/checker/: ApplicationChecker.java  Checker.java  ShowChecker.java
src/main/java/pg/ui/controller/: AbstractController.java  ConfigController.java  MainController.java  ShowController.java
src/main/java/pg/ui/exception/: ProgramException.java  UIError.java
src/main/java/pg/ui/handler/: ResourceHelper.java  WindowHandler.java  WindowHandlerImpl.java
src/main/java/pg/ui/task/: AvailableOperationTask.java  CleanTask.java  CreateTask.java  DeleteForceCompleteTask.java  DeleteTask.java  FindTask.java  LaunchTask.java  ListTask.java  LoginToDSTask.java  MainTask.java
src/main/java/pg/ui/window/: AbstractWindow.java  ConfigWindow.java  MainWindow.java  ProgramDataDto.java  SearchWindow.java  ShowWindow.java  WindowFactory.java  WindowHandler.java  WindowHandlerImpl.java
src/main/java/pg/util/: AppConstants.java  BundleUtils.java  CryptoUtils.java  FileUtils.java  ImageUtils.java  JsonUtils.java  PropertyLoader.java  StringUtils.java
src/main/java/pg/web/client/: GetClient.java  PostClient.java
src/main/java/pg/web/ds/: DSActivity.java  DSAllowedProtocol.java  DSDataResponse.java  DSDeleteResponse.java  DSDeletedItem.java  DSGeneralResponse.java  DSItem.java  DSLoginResponse.java  DSResponse.java  DSTaskDownloadStatus.java  DSTaskListResponse.java  DSTaskMethod.java
src/main/java/pg/web/model/: AllowedPorts.java  AllowedProtocol.java  ApiDetails.java  ApiName.java  DSMethod.java  (+9 more)
src/main/resources/: application.properties  log4j2.xml  logback.xml  shows.properties
src/main/resources/bundle/: translation.properties
src/main/resources/css/: search.css
src/main/resources/distro/: application.properties  credentials  run.sh  runImdb.sh
src/main/resources/fxml/: config.fxml  main.fxml  search.fxml  show.fxml
src/test/java/pg/: MainTest.java  TestPropertyLoader.java  TestUtils.java  TorrentDetailBuilder.java
src/test/java/pg/converter/: DSTaskToTaskDetailConverterTest.java
src/test/java/pg/converters/: DSTaskToTaskDetailConverterTest.java
src/test/java/pg/executor/: AbstractExecutorTest.java
src/test/java/pg/factory/: MatchServiceFactoryTest.java
src/test/java/pg/filter/: AgeInDaysFilterTest.java  DuplicateFilterTest.java  FileSizeFilterTest.java  ReleaseDateFilterTest.java
src/test/java/pg/loader/: ApplicationPropertiesLoaderTest.java
src/test/java/pg/props/: ApplicationPropertiesHelperTest.java  ApplicationPropertiesLoaderTest.java  ShowsPropertiesHelperTest.java
src/test/java/pg/service/: AbstractExecutorTest.java  DiskStationServiceImplTest.java  FileServiceImplTest.java  MatchServiceImplTest.java  SearchServiceImplTest.java  SearchServiceTest.java  TorrentServiceImplTest.java
src/test/java/pg/services/: FileServiceImplTest.java
src/test/java/pg/util/: JsonUtilsTest.java  PropertyLoaderTest.java  StringUtilsTest.java
src/test/resources/: application.properties  applicationNoPort.properties  log4j2-test.xml  matchTorrents.json  shows.properties  testTorrentDetails.json
(+201 files in other folders)
