<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="455.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" collapsible="false" prefHeight="250.0" prefWidth="310.0" text="%config.server.title">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="%config.server.url.label" />
                  <Label layoutX="14.0" layoutY="37.0" text="%config.server.port.label" />
                  <Label layoutX="14.0" layoutY="60.0" text="%config.server.login.label" />
                  <Label layoutX="15.0" layoutY="84.0" text="%config.server.password.label" />
                  <TextField fx:id="serverUrl" layoutX="106.0" layoutY="9.0">
                     <tooltip>
                        <Tooltip text="%config.server.url.tooltip" />
                     </tooltip></TextField>
                  <TextField fx:id="serverLogin" layoutX="106.0" layoutY="55.0">
                     <tooltip>
                        <Tooltip text="%config.server.login.tooltip" />
                     </tooltip></TextField>
                  <TextField fx:id="serverPassword" layoutX="106.0" layoutY="79.0">
                     <tooltip>
                        <Tooltip text="%config.server.password.tooltip" />
                     </tooltip></TextField>
                  <ComboBox fx:id="serverPort" layoutX="106.0" layoutY="32.0" prefHeight="25.0" prefWidth="171.0">
                     <tooltip>
                        <Tooltip text="%config.server.port.tooltip" />
                     </tooltip></ComboBox>
                  <TextArea fx:id="apiInfo" editable="false" layoutX="15.0" layoutY="152.0" prefHeight="58.0" prefWidth="262.0" wrapText="true">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="%config.server.synology.api.info.tooltip" />
                     </tooltip></TextArea>
                  <Label layoutX="15.0" layoutY="130.0" prefHeight="15.0" prefWidth="86.0" text="%config.server.synology.api.info" />
                  <Label layoutX="16.0" layoutY="107.0" text="%config.server.download.label" />
                  <TextField fx:id="downloadTo" layoutX="106.0" layoutY="103.0">
                     <tooltip>
                        <Tooltip text="%config.server.download.tooltip" />
                     </tooltip></TextField>
               </children>
            </AnchorPane>
        </content>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="309.0" prefHeight="113.0" prefWidth="310.0" text="%config.api.title">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="%config.api.url" />
                  <Label layoutX="14.0" layoutY="37.0" text="%config.query.limit" />
                  <Label layoutX="14.0" layoutY="60.0" text="%config.query.page" />
                  <TextField fx:id="apiUrl" layoutX="106.0" layoutY="9.0">
                     <tooltip>
                        <Tooltip text="%config.api.url.tootltip" />
                     </tooltip></TextField>
                  <TextField fx:id="queryLimit" layoutX="106.0" layoutY="32.0">
                     <tooltip>
                        <Tooltip text="%config.query.limit.tooltip" />
                     </tooltip></TextField>
                  <TextField fx:id="queryPage" layoutX="106.0" layoutY="55.0">
                     <tooltip>
                        <Tooltip text="%config.query.page.tooltip" />
                     </tooltip></TextField>
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="309.0" layoutY="112.0" prefHeight="138.0" prefWidth="310.0" text="%config.filters.title">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="%config.filters.torrent.age.days" />
                  <Label layoutX="14.0" layoutY="37.0" text="%config.filters.max.file.size" />
                  <Label layoutX="14.0" layoutY="60.0" text="%config.filters.torrent.release.date" />
                  <TextField fx:id="torrentAge" layoutX="162.0" layoutY="9.0" prefHeight="25.0" prefWidth="115.0">
                     <tooltip>
                        <Tooltip text="%config.filters.torrent.age.tooltip" />
                     </tooltip></TextField>
                  <TextField fx:id="maxFileSize" layoutX="162.0" layoutY="32.0" prefHeight="25.0" prefWidth="115.0">
                     <tooltip>
                        <Tooltip text="%config.filters.max.file.size.tooltip" />
                     </tooltip></TextField>
                  <TextField fx:id="releaseDate" layoutX="162.0" layoutY="55.0" prefHeight="25.0" prefWidth="115.0">
                     <tooltip>
                        <Tooltip text="%config.filters.torrent.release.tooltip" />
                     </tooltip></TextField>
                  <CheckBox fx:id="repeatDownload" layoutX="14.0" layoutY="83.0" mnemonicParsing="false" text="%config.filters.download.torrent.again">
                     <tooltip>
                        <Tooltip text="%config.filters.download.torrent.again.tooltip" />
                     </tooltip></CheckBox>
                  <CheckBox fx:id="handleDuplicates" layoutX="162.0" layoutY="83.0" mnemonicParsing="false" text="%config.filters.handle.duplicates">
                     <tooltip>
                        <Tooltip text="%config.filters.handle.duplicates.tooltip" />
                     </tooltip></CheckBox>
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutY="249.0" prefHeight="94.0" prefWidth="619.0" text="%config.paths.title">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="133.0" prefWidth="617.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="%config.paths.torrent.file.location" />
                  <Label layoutX="14.0" layoutY="37.0" text="%config.paths.result.path" />
                  <Button fx:id="torrentLocationChooser" layoutX="130.0" layoutY="9.0" mnemonicParsing="false" text=".">
                     <tooltip>
                        <Tooltip text="%config.paths.torrent.file.location.tooltip" />
                     </tooltip></Button>
                  <Text fx:id="torrentLocationText" layoutX="160.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%config.paths.torrent.file.hint" wrappingWidth="428.0" />
                  <Text fx:id="resultLocationText" layoutX="159.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%config.paths.result.hint" wrappingWidth="430.0" />
                  <Button fx:id="resultLocationChooser" layoutX="130.0" layoutY="32.0" mnemonicParsing="false" text=".">
                     <tooltip>
                        <Tooltip text="%config.paths.result.path.tooltip" />
                     </tooltip></Button>
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutY="342.0" prefHeight="113.0" prefWidth="310.0" text="%config.mode.title">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="%config.mode.task.creation.method" />
                  <Label layoutX="14.0" layoutY="37.0" text="%config.mode.torrent.url.type" />
                  <ComboBox fx:id="creationMethod" layoutX="166.0" layoutY="9.0" prefHeight="25.0" prefWidth="120.0">
                     <tooltip>
                        <Tooltip text="%config.mode.task.creation.method.tooltip" />
                     </tooltip></ComboBox>
                  <ComboBox fx:id="torrentUrlType" layoutX="166.0" layoutY="32.0" prefHeight="25.0" prefWidth="120.0">
                     <tooltip>
                        <Tooltip text="%config.mode.torrent.url.type.tooltip" />
                     </tooltip></ComboBox>
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TitledPane>
      <Button fx:id="doneButton" layoutX="503.0" layoutY="399.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" text="%config.done" />
   </children>
</AnchorPane>
