<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane prefHeight="482.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="775.0">
        <menus>
          <Menu mnemonicParsing="false" text="%main.menu.config">
            <items>
              <MenuItem fx:id="applicationMenuItem" mnemonicParsing="false" text="%main.menu.config.application" />
                  <MenuItem fx:id="showsMenuItem" mnemonicParsing="false" text="%main.menu.config.shows" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane fx:id="imdbPane" disable="true" layoutX="12.0" layoutY="37.0" prefHeight="67.0" prefWidth="550.0" style="-fx-border-style: solid; -fx-background-color: linear-gradient(to bottom right, silver, gainsboro); -fx-border-color: silver;">
         <children>
            <ComboBox fx:id="imdbComboBox" editable="true" layoutX="7.0" layoutY="5.0" prefHeight="25.0" prefWidth="536.0">
               <tooltip>
                  <Tooltip text="%main.imdb.combobox.tooltip" />
               </tooltip></ComboBox>
            <Button fx:id="imdbButton" layoutX="7.0" layoutY="35.0" mnemonicParsing="false" text="%main.imdb">
               <tooltip>
                  <Tooltip text="%main.imdb.tooltip" />
               </tooltip>
            </Button>
            <Label layoutX="173.0" layoutY="40.0" prefHeight="15.0" prefWidth="122.0" text="%main.imdb.number" />
            <Label fx:id="numberOfShowsLabel" layoutX="295.0" layoutY="40.0" prefHeight="15.0" prefWidth="78.0" style="-fx-text-fill: green;" />
         </children>
      </Pane>
      <Pane fx:id="favouritePane" disable="true" layoutX="579.0" layoutY="37.0" prefHeight="67.0" prefWidth="182.0" style="-fx-background-color: gainsboro; -fx-border-color: silver; -fx-border-style: solid;">
         <children>
            <Button fx:id="allButton" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" text="%main.all">
               <tooltip>
                  <Tooltip text="%main.all.tooltip" />
               </tooltip></Button>
            <Button fx:id="useLinkButton" layoutX="14.0" layoutY="34.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="155.0" text="%main.useLink" />
         </children>
      </Pane>
      <ProgressIndicator fx:id="progressIndicator" layoutX="671.0" layoutY="430.0" prefHeight="40.0" prefWidth="40.0" progress="0.0" />
      <Label fx:id="infoLabel" layoutX="12.0" layoutY="430.0" prefHeight="40.0" prefWidth="580.0" wrapText="true" />
      <Pane fx:id="connectionPane" layoutX="721.0" layoutY="430.0" prefHeight="40.0" prefWidth="40.0" />
      <Label layoutX="88.0" layoutY="108.0" prefHeight="15.0" prefWidth="136.0" style="-fx-text-fill: navy;" text="%config.shortcut.clean" />
      <Label layoutX="233.0" layoutY="108.0" prefHeight="15.0" prefWidth="145.0" style="-fx-text-fill: navy;" text="%config.shortcut.delete" />
      <Label layoutX="387.0" layoutY="108.0" prefHeight="15.0" prefWidth="97.0" style="-fx-text-fill: navy;" text="%config.shortcut.list" />
      <Label layoutX="12.0" layoutY="108.0" prefHeight="15.0" prefWidth="67.0" style="-fx-text-fill: navy;" text="%config.shortcut" />
      <TableView fx:id="taskTableView" layoutX="12.0" layoutY="162.0" prefHeight="259.0" prefWidth="750.0">
        <columns>
          <TableColumn prefWidth="553.0" text="%main.taskTable.column.title" />
          <TableColumn prefWidth="93.0" text="%main.taskTable.column.status" />
            <TableColumn prefWidth="101.0" text="%main.taskTable.column.progress" />
        </columns>
      </TableView>
      <Button fx:id="deleteButton" layoutX="207.0" layoutY="127.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" >
          <tooltip>
              <Tooltip text="%main.deleteButton.tooltip" />
          </tooltip>
      </Button>
      <Button fx:id="addButton" layoutX="12.0" layoutY="127.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" >
          <tooltip>
              <Tooltip text="%main.addButton.tooltip" />
          </tooltip>
      </Button>
      <Button fx:id="resumeButton" layoutX="51.0" layoutY="127.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" >
          <tooltip>
              <Tooltip text="%main.resumeButton.tooltip" />
          </tooltip>
      </Button>
      <Button fx:id="pauseButton" layoutX="90.0" layoutY="127.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" >
          <tooltip>
              <Tooltip text="%main.pauseButton.tooltip" />
          </tooltip>
      </Button>
      <Button fx:id="stopButton" layoutX="129.0" layoutY="127.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" >
          <tooltip>
              <Tooltip text="%main.stopButton.tooltip" />
          </tooltip>
      </Button>
      <Button fx:id="cleanButton" layoutX="168.0" layoutY="127.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" >
          <tooltip>
              <Tooltip text="%main.cleanButton.tooltip" />
          </tooltip>
      </Button>
      <Button fx:id="forceDeleteButton" layoutX="246.0" layoutY="127.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" >
          <tooltip>
              <Tooltip text="%main.forceDeleteButton.tooltip" />
          </tooltip>
      </Button>
   </children>
</AnchorPane>
