<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane prefHeight="414.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="%main.menu.config">
            <items>
              <MenuItem fx:id="applicationMenuItem" mnemonicParsing="false" text="%main.menu.config.application" />
                  <MenuItem fx:id="showsMenuItem" mnemonicParsing="false" text="%main.menu.config.shows" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ListView fx:id="torrentListView" layoutX="12.0" layoutY="126.0" prefHeight="225.0" prefWidth="578.0" style="-fx-border-style: solid; -fx-border-color: silver;" />
      <Pane fx:id="imdbPane" disable="true" layoutX="12.0" layoutY="37.0" prefHeight="67.0" prefWidth="381.0" style="-fx-border-style: solid; -fx-background-color: linear-gradient(to bottom right, silver, gainsboro); -fx-border-color: silver;">
         <children>
            <ComboBox fx:id="imdbComboBox" layoutX="7.0" layoutY="5.0" prefHeight="25.0" prefWidth="366.0">
               <tooltip>
                  <Tooltip text="%main.imdb.combobox.tooltip" />
               </tooltip></ComboBox>
            <Button fx:id="imdbButton" layoutX="7.0" layoutY="35.0" mnemonicParsing="false" text="%main.imdb">
               <tooltip>
                  <Tooltip text="%main.imdb.tooltip" />
               </tooltip></Button>
            <Label fx:id="numberOfShowsLabel" layoutX="173.0" layoutY="40.0" prefHeight="15.0" prefWidth="199.0" text="%main.imdb.number" />
         </children>
      </Pane>
      <Pane fx:id="favouritePane" disable="true" layoutX="408.0" layoutY="37.0" prefHeight="67.0" prefWidth="182.0" style="-fx-background-color: gainsboro; -fx-border-color: silver; -fx-border-style: solid;">
         <children>
            <Button fx:id="allButton" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" text="%main.all">
               <tooltip>
                  <Tooltip text="%main.all.tooltip" />
               </tooltip></Button>
         </children>
      </Pane>
      <ProgressIndicator fx:id="progressIndicator" layoutX="499.0" layoutY="361.0" prefHeight="40.0" prefWidth="40.0" progress="0.0" />
      <Label fx:id="infoLabel" layoutX="12.0" layoutY="361.0" prefHeight="40.0" prefWidth="455.0" wrapText="true" />
      <Pane fx:id="connectionPane" layoutX="549.0" layoutY="361.0" prefHeight="40.0" prefWidth="40.0" />
      <Label layoutX="88.0" layoutY="108.0" prefHeight="15.0" prefWidth="136.0" style="-fx-text-fill: navy;" text="%config.shortcut.clean" />
      <Label layoutX="233.0" layoutY="108.0" prefHeight="15.0" prefWidth="145.0" style="-fx-text-fill: navy;" text="%config.shortcut.delete" />
      <Label layoutX="387.0" layoutY="108.0" prefHeight="15.0" prefWidth="97.0" style="-fx-text-fill: navy;" text="%config.shortcut.list" />
      <Label layoutX="12.0" layoutY="108.0" prefHeight="15.0" prefWidth="67.0" style="-fx-text-fill: navy;" text="%config.shortcut" />
   </children>
</AnchorPane>
