<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="376.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="showTableView" prefHeight="332.0" prefWidth="684.0">
         <columns>
            <TableColumn prefWidth="43.0" text="%show.table.column.id" />
            <TableColumn prefWidth="295.0" text="%show.table.column.title" />
            <TableColumn prefWidth="251.0" text="%show.table.column.basicWords" />
            <TableColumn minWidth="0.0" prefWidth="81.0" text="%show.table.column.matchPrecision" />
         </columns>
      </TableView>
      <Button fx:id="addButton" layoutX="10.0" layoutY="342.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
      <Button fx:id="doneButton" layoutX="94.0" layoutY="342.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
      <Button fx:id="deleteButton" layoutX="52.0" layoutY="342.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
   </children>
</AnchorPane>
