restUrl=https://eztv.ag/api/get-torrents
query.limit=100
query.page=1
# magnet, default value is torrent
torrent.url.type=
write.to.file=N
result.filePath=/home/gawa/Workspace

# Synology user credentials with http request access. If you specify here, it will override arguments
# given in as run parameters.
#synology.http.username=
#synology.http.password=

# Your Synology device address
synology.server.url=192.168.0.103
#synology.server.url=gawa.myDS.me

# Port used to communication with your Synology device
# for http is 5000 and for https is 5001.
# if 5000 is given then http protocol is used otherwise https is used. If you do not have valid https certificate
# use port 5000, otherwise program will not be able to make request to your disk station.
#synology.server.port=5001
synology.server.port=5000

# Rest path to get all allowed operation for disk station.
synology.api.info=/webapi/query.cgi?api=SYNO.API.Info&version=1&method=query&query=SYNO.API.Auth,SYNO.DownloadStation.Task

# Location where download torrents to, starts from one of the shared folders
synology.download.folder=downloads