# Request URL to get torrents details
eztv.restUrl=https://eztv.ag/api/get-torrents
# Max value is 100 it means that GET request to above address will contain 100 torrents
query.limit=100
# Default value is 1. Defines how many times request is executed. Greater value = longer program execution time
query.page=1

## Filters to apply
# Age of torrent given in days. If not specified then no filtering by date.
torrent.age.days=1
# Max file size. If not given or 0 than now filtering. Torrents with grater size will be filter out.
# Possible values modifiers K-kilo,M-mega,G-giga. Example [52K = 52000 bytes, 1M = 1000000 bytes,
# 4G = 4000000000 bytes]
max.file.size=0
# Torrent release date specified in format YYYY-MM-DD or YYYYMMDD. Ex.: [2017-06-12,20170612]. All torrents older
# than this date will be filter out.
torrent.release.date=
# possible values [Y,N]
download.torrent.again=N
# possible values [Y,N]
handle.duplicates=Y

# Method of task creation. Possible values: [REST, COPY_FILE]
task.creation.method=REST
# what link to use in order to create task. Default value is torrent. Possible values [magnet,torrent]
torrent.url.type=torrent
# When task.creation.method=REST then below configuration is mandatory.
# Synology DiskStation user credentials with http request access. If you specify here, it will override arguments
# given as run parameters.
#synology.http.username=
#synology.http.password=
# Your Synology device address
synology.server.url=192.168.0.103
# Port used to communication with your Synology device
# for http is 5000 and for https is 5001.
# if 5000 is given then http protocol is used otherwise https is used. If you do not have valid https certificate
# use port 5000, otherwise program will not be able to make request to your disk station.
synology.server.port=5000
# Location where download torrents to, starts from one of the shared folders
synology.download.folder=downloads

# When task.creation.method=COPY_FILE then path to save torrent is mandatory
torrent.file.location=/home/gawa/DiskStation/downloads/torrents/

# Rest path to get all allowed operation for disk station.
synology.api.info=/webapi/query.cgi?api=SYNO.API.Info&version=1&method=query&query=SYNO.API.Auth,SYNO.DownloadStation.Task
# Path where json with result should be written.
result.filePath=/home/gawa/Software/DownloadStationHelper/result
