show.1.baseWords=Tin Star,S01E02,iNTERNAL,720p,HDTV,x264-TURBO
show.1.imdbId=4380324
# Precision is a number of phrases from baseWord, that title has to contain in order to match torrent. Parameter is
# optional, If not specified then precision is equal the number of ',' from above.
#show.1.matchPrecision=4
