show.1.baseWords=Holby City,HDTV,x264
# Precision is a number of phrases from baseWord, that title has to contain in order to match torrent. Parameter is
# optional, If not specified then precision is equal the number of ',' from above.
show.1.matchPrecision=3
