show.1.baseWords=Game of Thrones,HDTV,720p
# Precision is a number of phrases from baseWord, that title has to contain in order to match torrent. Parameter is
# optional, If not specified then precision is equal the number of ',' from above.
show.1.matchPrecision=3

show.2.baseWords=The Strain,HDTV,720p
#optional
show.2.matchPrecision=3

show.3.baseWords=The Magicians US,x264,HDTV,720p
show.4.baseWords=The Shannara Chronicles,720p,HDTV,x264
show.5.baseWords=Supernatural,720p,HDTV,x264
show.6.baseWords=The Walking Dead,720p,HDTV,x264
show.7.baseWords=Star Wars Rebels,720p,HDTV,x264
show.8.baseWords=Vikings,720p,HDTV,x264
